Description: Defender DetectionHistory Parser 
Category: Antivirus
Author: Jordan Klepser
Version: 1.0 
Id: 0256a455-1248-4e30-8175-727679189ddd # Required, unique GUID is required for every KAPE Target/Module
BinaryUrl: https://github.com/jklepsercyber/defender-detectionhistory-parser
ExportFormat: json 
Processors:
    -
        Executable: dhparser.exe # If your binary is sitting at the root of .\KAPE\Modules\bin, then just list binary.exe here
        CommandLine: -rgf %sourceDirectory% -o %destinationDirectory% -s
        ExportFormat: json

# Documentation
# https://github.com/jklepsercyber/defender-detectionhistory-parser/blob/main/README.md
